#!/bin/bash

result="{"

i=0
for container in $(docker ps -a --format '{{.Names}}'); do
    status=$(docker inspect --format='{{.State.Status}}' $container)
    if [ "$status" == "exited" ]; then
        result="$result \"$i\":{\"Name\":\"$container\", \"Project\":\"\", \"IPAddress\":\"\", \"Ports\":\"\", \"ContainerID\":\"\", \"CPU\":\"\", \"RAM\":\"\", \"Uptime\":\"\"},"
    else
        project=$(docker inspect --format='{{index .Config.Labels "com.docker.compose.project"}}' $container)
        ip=$(docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $container)
        ports=$(docker inspect --format='{{range $p, $conf := .NetworkSettings.Ports}}{{if $conf}}{{range $i, $v := $conf}}{{$p}} -> {{$v.HostPort}} {{end}}{{end}}{{end}}' $container)
        container_id=$(docker inspect --format='{{.Id}}' $container)
        cpu=$(docker stats --no-stream --format '{{.CPUPerc}}' $container)
        ram=$(docker stats --no-stream --format '{{.MemUsage}}' $container)
        uptime=$(docker inspect --format='{{.State.StartedAt}}' $container)
        result="$result \"$i\":{\"Name\":\"$container\", \"Project\":\"$project\", \"IPAddress\":\"$ip\", \"Ports\":\"$ports\", \"ContainerID\":\"$container_id\", \"CPU\":\"$cpu\", \"RAM\":\"$ram\", \"Uptime\":\"$uptime\"},"
    fi
    i=$((i+1))
done

result=${result%?}
result="$result}"

echo $result | jq '.'

